<div ng-controller="presupCtrl">
  
    <div class="row">
        <div class="col-sm-3 col-md-2 sidebar">

          <div ng-include="'views/menus/menuAtP.html'"></div>          
          <img id="imgSEL-Logo" ng-src="img/AdminSEL-logo-transp.png" alt="Marca" class="imgSEL img-thumbnail"> 

        </div> 
         <!-- //////////////////////////////////////////////////////////////////////////////////////////////////////// -->
         <!-- //////////////////////////////////////////////////////////////////////////////////////////////////////// -->
         <!-- //////////////////////////////////////////////////////////////////////////////////////////////////////// -->
        <div class="col-sm-9 col-sm-offset-3 col-md-10 col-md-offset-2 main">

          <div class="row">
            <div class="col-xs-8 col-sm-8 placeholder"><!-- ////////////////////COLUMNA CLIENTE/////////////////////// -->

              <div class="row"><!-- ////////////////////////////////////////////////////////////////////////////////////////////// -->
                <div class="col-md-7">
               
                  <h1 class="page-header">Datos del cliente</h1>
                  <div class="panel panel-default">
                        <div class="panel-heading"></div>
                        <div class="panel-body"> 

                          <div class="row"><!-- ************************************************ -->    
                            <div class="col-md-8">
                            
                              <div class="form-group">                                  
                                  <input type="text" ng-model="datosOrden.apenom" ng-change="verificarDatosOrden()" class="form-control" id="exampleInputName2" placeholder="Apellido y nombre del cliente">
                              </div>

                            </div>
                            <!-- *************************************************************** --> 
                            <div class="col-md-2">
                            
                              <!-- Button trigger modal -->
                              <button type="button" class="btn {{telModal.btnTelModal}} btn-block" data-toggle="modal" data-target="#ModalTelefono">
                              <i class="glyphicon glyphicon-phone-alt"></i>
                                
                              </button>

                            </div>
                            <div class="col-md-2">
                                                                    
                              <!-- Button trigger modal -->
                              <button type="button" class="btn btn-primary btn-block" data-toggle="modal" data-target="#ModalDomicilio">
                              <span class="glyphicon glyphicon-home" aria-hidden="true"></span>
                              </button>

                            </div>
                          </div><!-- *********************************************************** -->
                          
                          <div class="form-group">                                        
                              <textarea class="form-control" ng-model="datosOrden.observacion" rows="2"placeholder="Urgencia o situacion especial"></textarea>
                          </div>

                        </div>
                  </div>

                </div>
                <!-- //////////////////////////////////////////////////////////////////////////////////////////////////////////// -->
                <div class="col-md-5">
                          
                  <h1 class="page-header">Presupuesto</h1>

                  <div class="panel panel-default">
                    <div class="panel-heading"></div>
                    <div class="panel-body">

                      <table class="table table-hover">
                        <tr>
                          <td><strong>Total a pagar: </strong></td>
                          <td>${{totalAPagar}}</td>                          
                        </tr>
                        <tr>
                          <td><strong>Anticipo: </strong></td>
                          <td>
                          
                            <div class="form-group">                          
                                <input type="text" class="form-control clsImeiModal" ng-change="verificarDatosEq()" ng-model="datosOrden.anticipo" placeholder="deja anticipo?">                      
                            </div>    

                          </td>                          
                        </tr>                                                                                                  
                      </table>

                      
                    </div>
                  </div>

                </div>
              </div><!-- //////////////////////////////////////////////////////////////////////////////////////////////////////// -->

              <h1 class="sub-header">Detalle del trabajo
                <!-- Large modal -->
                <div class="pull-right">
                  
                  <button type="button" class="btn btn-danger" ng-click="borrarTodo()">
                    <span class="glyphicon glyphicon-remove"></span> Borrar todo
                  </button>                   

                  <button type="button" ng-disabled="!btnImprimir.enable" class="btn {{btnImprimir.cls}}" >
                    <span class="glyphicon glyphicon-print"></span> Generar orden reperacion
                  </button>                   

                  <button type="button" class="btn btn-primary" data-toggle="modal" ng-click="$event.preventDefault(); abrirModalPresup()">
                    <span class="glyphicon glyphicon-plus-sign"></span> Equipo
                  </button>                   

                </div>
              </h1>

              <div class="table-responsive">
                <table class="table table-striped" name="tablaEq" id="tablaEq">
                  <thead>
                    <tr>
                      <th>#</th>
                      <th>Marca</th>
                      <th>Modelo</th>
                      <th>Gama</th>
                      <th>IMEI</th>
                      <th>Presup Estimado</th>
                      <th>Fecha Estimada</th>
                    
                    </tr>
                  </thead>
                  <tbody>
                    
                    <tr ng-repeat="fila in arrayTablaEq">
                      <td class="{{fila.clase}}"><i class="{{fila.icono}}"></i></td>
                      <td style="display:none" class="clsIdModelo">{{fila.idModelo}}</td>
                      <td class="clsTEMarca">{{fila.marca}}</td> 
                      <td class="clsTEModelo">{{fila.modelo}}</td>
                      <td style="display:none" class="clsIdGama">{{fila.idGama}}</td>
                      <td class="clsTEGama">{{fila.gama}}</td>
                      <td class="clsTEImei">{{fila.imei}}</td>
                      <td class="clsTEPresupEst">{{fila.presupEst}}</td>
                      <td class="clsTEFechaEst">{{fila.fechaEst}}</td>
                      <td style="display:none" class="clsTEDescripFalla">{{fila.descripFalla}}</td>

                      <td ng-repeat="falla in fila.vectorFalla" style="display:none" class="clsIdFalla">{{falla}}</td>
                      <td ng-repeat="serv in fila.vectorServ" style="display:none" class="clsIdServ">{{serv}}</td>
                      <td ng-repeat="rep in fila.vectorRep" style="display:none" class="clsIdRep">{{rep}}</td>
                      <td ng-repeat="acc in fila.vectorAcc" style="display:none" class="clsIdAcc">{{acc}}</td>

                      <td>
                        <!-- Button trigger modal -->
                        <button type="button" class="btn btn-primary btn-xs btn-block" data-toggle="modal" ng-click="btnDetalleEq($index)">
                        <i class="glyphicon glyphicon-list-alt"></i>                          
                        </button>
                      </td>
                      <td>
                        <button type="button" class="btn btn-danger btn-xs btn-block" ng-click="elimFilaEq($index)">
                        <b>X</b>
                        </button>
                      </td>
                    </tr>
                    <!-- /////////////////////////////////////////////// -->
                    
                     <tr>
                      <td>1</td>
                      <td>-</td> 
                      <td>-</td>
                      <td>-</td>
                      <td>-</td>
                      <td>-</td>
                      <td>-</td>
                      <td>-</td>
                      <td>-</td>
                    </tr>
                    <tr>
                      <td>2</td>
                      <td>-</td> 
                      <td>-</td>
                      <td>-</td>
                      <td>-</td>
                      <td>-</td>
                      <td>-</td>
                      <td>-</td>
                      <td>-</td>
                    </tr>
                    <tr>
                      <td>3</td>
                      <td>-</td> 
                      <td>-</td>
                      <td>-</td>
                      <td>-</td>
                      <td>-</td>
                      <td>-</td>
                      <td>-</td>
                      <td>-</td>
                    </tr>
                    <tr>
                      <td>4</td>
                      <td>-</td> 
                      <td>-</td>
                      <td>-</td>
                      <td>-</td>
                      <td>-</td>
                      <td>-</td>
                      <td>-</td>
                      <td>-</td>
                    </tr>
                    <tr>
                      <td>5</td>
                      <td>-</td> 
                      <td>-</td>
                      <td>-</td>
                      <td>-</td>
                      <td>-</td>
                      <td>-</td>
                      <td>-</td>
                      <td>-</td>
                    </tr>
                    <tr>
                      <td>6</td>
                      <td>-</td> 
                      <td>-</td>
                      <td>-</td>
                      <td>-</td>
                      <td>-</td>
                      <td>-</td>
                      <td>-</td>
                      <td>-</td>
                    </tr>
                    <tr>
                      <td>7</td>
                      <td>-</td> 
                      <td>-</td>
                      <td>-</td>
                      <td>-</td>
                      <td>-</td>
                      <td>-</td>
                      <td>-</td>
                      <td>-</td>
                    </tr>
                    <tr>
                      <td>8</td>
                      <td>-</td> 
                      <td>-</td>
                      <td>-</td>
                      <td>-</td>
                      <td>-</td>
                      <td>-</td>
                      <td>-</td>
                      <td>-</td>
                    </tr>
                    
                  </tbody>
                </table>
              </div>

              <div class="panel panel-default">
                <div class="panel-body">
                  
                  <div class="alert alert-info" role="alert">
                  
                  
                  <div class="row">
                    <div class="col-md-8"></div>
                    <div class="col-md-3"><strong>Total de equipos:</strong></div>
                    <div class="col-md-1">{{totalEq}}</div>
                  </div>
                  
                  </div>

                </div>
              </div>

            </div><!-- /////////////////////////////////////////////////////////////////////////////////////////////// -->

            <div class="col-xs-4 col-sm-4 placeholder"><!-- ////////////////////COLUMNA USUARIO/////////////////////// -->

              <div ng-include="'views/panels/panelUsuario.html'"></div>

            </div><!-- //////////////////////////////////////////////////////////////////////////////////////////////// -->            
          </div>
          <!-- //////////////////////////////////////////////////////////////////////////////////////////////////////// -->
          <!-- //////////////////////////////////////////////////////////////////////////////////////////////////////// -->
          <!-- //////////////////////////////////////////////////////////////////////////////////////////////////////// -->
          
        </div>
    </div>     

    <!-- //////////////////////////////////////////////////////////////////////////////////////////////////////// -->
    <!-- /////////////////////////////////  MODAL PRESUPUESTO  ////////////////////////////////////////////////// -->
    <!-- //////////////////////////////////////////////////////////////////////////////////////////////////////// -->
    <div class="modal fade bs-example-modal-lg" id="modalPresupuesto" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel">
      <div class="modal-dialog modal-lg">
        <div class="modal-content">

          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
            <h4 class="modal-title" id="myModalLabel">PRESUPUESTO</h4>
          </div>
          <div class="modal-body">
            
            <div class="row">
              <div class="col-md-6"><!-- //////////////////////columna marca y modelo//////////////////////////////// -->
              
                <div class="panel panel-default">
                      <div class="panel-heading">
                        <h3 class="panel-title"></h3>
                      </div>
                      <div class="panel-body"><!-- ////////////////////////////////////// -->
                            <div class="row">
                              <div class="col-md-5">                                  
                                
                                <select class="form-control" ng-change="mostrarModelos()" ng-model="SelMarca" ng-options="marca.nombreMarca for marca in marcas track by marca.id">      
                                    <option value="" disabled selected>Marca</option>
                                </select>
                                <p></p>
                                
                                <select class="form-control" ng-disabled="!modelos" ng-change="mostrarRep()" ng-model="SelModelo" ng-options="modelo.nombreModelo for modelo in modelos track by modelo.id">
                                    <option value="" disabled selected>Modelo</option>
                                </select>
                                <p></p>
                                
                                <select class="form-control" ng-change="mostrarDescripGama()" ng-model="SelGama" ng-options="gama.nombreGama for gama in gamas track by gama.id">
                                    <option value="" disabled selected>Gama</option>
                                </select>

                              </div>
                              <div class="col-md-7">

                                <!-- //////////////////imagen marca////////////////////// -->
                                <img id="imgMarcaId" ng-src="img/{{imgMarca}}" alt="Marca" class="imgMar img-thumbnail"> 
                                <!-- /////////////////imagen modelos///////////////////// -->  
                                <p></p>
                                <img id="imgModeloId" ng-src="img/{{imgModelo}}" alt="Modelo" class="img-thumbnail imgMod">                              

                              </div>
                            </div>

                      </div>
                    </div>

              </div><!-- //////////////////////////////////////////////////////////////////////////////////////////// -->
              <div class="col-md-3"><!-- /////////////////////////////columna falla generica///////////////////////// -->
              
                <div class="panel panel-default"><!-- ////////////////////fallas genericas///////////////////// -->    
                    <div class="panel-heading">Fallas genericas</div>
                    <div id="fallaScroll" class="panel-body">

                      <div class="checkbox" ng-repeat="falla in fallas">
                        <label><input type="checkbox" class="clsCheckFalla" ng-click="updateSelection($event, falla.id)" />{{falla.descripcionFallaGen}}</label>                                       
                      </div>                                    

                    </div>
                  </div><!-- //////////////////////////////////////////////////////////////////////////////////// -->  

              </div><!-- //////////////////////////////////////////////////////////////////////////////////////////// -->
              <div class="col-md-3"><!-- /////////////////////columna servicios y repuestos////////////////////////// -->
              
                <div class="panel panel-default"><!-- ////////////////////Servicios genericos///////////////////// -->    
                  <div class="panel-heading">Servicios</div>
                  <div id="servicioScroll" class="panel-body">
                    
                    <div class="checkbox" ng-repeat="serv in servicios">
                      <label><input type="checkbox" class="clsCheckServ {{serv.id}}" ng-click="updateSelectionServ($event, serv.id)" />{{serv.nombreServicio}}</label>                                       
                    </div>

                  </div>
                </div><!-- //////////////////////////////////////////////////////////////////////////////////// -->   

                <p></p>

                <div class="panel panel-default"><!-- ///////////////////////////tabla repuestos///////////////////////////////////// -->   
                  <div class="panel-body">
                    
                    <select class="form-control" ng-change="agregarTablaRep()" ng-model="SelRep" ng-options="rep.nombreRep for rep in repuestos track by rep.id">      
                        <option value="" disabled selected>Repuesto</option>
                    </select>
                    <p></p>
                    <div id="repuestoScroll">

                      <table class="table table-hover" name="tablaRep" id="tablaRep">                                        
                        
                        <tr ng-repeat="fila in arrayTablaRep">
                          <td>#</td>
                          <td style="display:none" class="valorId">{{fila.id}}</td>
                          <td>{{fila.nombreRep}}</td>                                            
                          <td>
                            <button type="button" ng-click="elimFilaRep($index)"  class="btn btn-danger btn-xs btn-block">
                            <b>X</b>
                            </button>
                          </td>
                        </tr>
                        <tr>
                          <td>#</td>                                        
                          <td>-</td>                                            
                          <td>-</td>
                        </tr>
                        <tr>
                          <td>#</td>                                        
                          <td>-</td>                                            
                          <td>-</td>
                        </tr>
                        <tr>
                          <td>#</td>                                        
                          <td>-</td>                                            
                          <td>-</td>
                        </tr>

                      </table>
                      
                    </div>

                  </div>
                </div><!-- //////////////////////////////////////////////////////////////////////////////////// -->   

              </div><!-- //////////////////////////////////////////////////////////////////////////////////// -->   
            </div>            
            
          <!-- /////////////////REFERENCIA A LA GAMA///////////////////// -->                    
          <div class="alert alert-info" id="descripGamaScroll" role="alert">
            <span class="glyphicon glyphicon-exclamation-sign" aria-hidden="true"></span>
            <span class="sr-only">Error:</span>
            {{DescripGama}}
          </div>
          <!-- ///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////// -->    
          <!-- ///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////// -->    
            <div class="panel panel-default">
              <div class="panel-heading">Detalle del presupuesto</div>
              <div class="panel-body">
                
                <div class="row">
                  <div class="col-md-8">
                  
                  <!-- ++++++++++++ng-controller="DatepickerDemoCtrl"++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ -->
                  <div class="row" >
                    <div class="col-md-6">
                      <label class="control-label">Fecha de entrega estimada:</label>            
                    </div>

                    <div class="col-md-6">                        

                        <!-- +++++++++++++++++++++++++++++++date picker+++++++++++++++++++++++++++++++++++++++++++++++ -->
                        <p class="input-group">
                          <input id="idDatePresup" type="date" class="form-control" uib-datepicker-popup="{{format}}"
                                 ng-model="dt" is-open="status.opened" min-date="minDate" max-date="maxDate" 
                                 datepicker-options="dateOptions" date-disabled="disabled(date, mode)" 
                                 ng-required="true" close-text="Close" />                          
                        </p>

                    </div>
                  </div>
                  <div class="row"><!-- ++++++++++++++++++++++++++++++++++++ -->
                    <div class="col-md-6">
                      <label class="control-label">Monto repuestos :</label>            
                    </div>

                    <div class="col-md-6">                        
                      <label id="idMontoRep" class="control-label">$ {{MontoRep}}</label>
                    </div>
                  </div>
                  <div class="row"><!-- ++++++++++++++++++++++++++++++++++++ -->          
                    <div class="col-md-6">
                      <label class="control-label">Monto servicio :</label>           
                    </div>

                    <div class="col-md-6">                        
                      <label id="idMontoServ" class="control-label">$ {{MontoServ}}</label>
                    </div>
                  </div>
                  <div class="row"><!-- ++++++++++++++++++++++++++++++++++++ -->          
                    <div class="col-md-6">
                      <label class="control-label">Mano de obra :</label>           
                    </div>
                    <div class="col-md-6">                        
                      <label id="idMontoMO" class="control-label">$ {{MontoMO}}</label>
                    </div>
                  </div>
                  <!-- ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ -->

                  </div>
                  <div class="col-md-4">
                  
                    <div class="panel panel-default">
                      <div class="panel-body">
                        
                        <center><h1 id="idTotal">$ {{totalPresup}}</h1></center>

                      </div>
                    </div>                   

                  </div>
                </div>
                <!-- /////////////////////////BOTONES DEL PRESUPUESTO////////////////////////////////////// -->          
                <P></P>
                <div class="row">
                  <div class="col-md-2"></div>

                  <div class="col-md-8">
                    <p></p>        
                    <!-- **************botonera de panel presupuesto************************* -->
                    <div class="btn-group btn-group-justified" role="group" aria-label="...">

                      <div class="btn-group" role="group">
                        <button name="btnReset" type="button" ng-click="resetPresupuesto()" class="btn btn-danger">Reset</button>
                      </div>
                      
                      <div class="btn-group" role="group">
                        <button name="btnCalc" ng-disabled="!btnCalcularDisable" ng-click="getPresupuesto()" type="button" ng-class="{true:'btn-success', false:''}[btnSucces==true]" class="btn btn-default">
                          Calcular presupuesto
                        </button>
                      </div>      
                      
                    </div>

                  </div>
                  
                  <!-- **************botonera de panel presupuesto************************* -->
                  <div class="col-md-2"></div> 
              </div>
              <!-- /////////////////////////BOTONES DEL PRESUPUESTO////////////////////////////////////// -->            
              </div>
            </div>
                       
          <!-- ///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////// -->    
          <!-- ///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////// -->  
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-default" data-dismiss="modal">Cancelar</button>
            <button type="button" ng-disabled="!btnAceptarDisable" ng-click="$event.preventDefault(); agregarTablaEq()" class="btn btn-primary">Aceptar presupuesto</button>
          </div>

        </div>
      </div>
    </div>
    <!-- //////////////////////////////////////////////////////////////////////////////////////////////////////// -->
    <!-- ////////////////////////////////////  MODAL TELEFONO  ////////////////////////////////////////////////// -->
    <!-- //////////////////////////////////////////////////////////////////////////////////////////////////////// -->
    <!-- Modal -->
    <div class="modal fade" id="ModalTelefono" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
            <h4 class="modal-title" id="myModalLabel">TELEFONO DEL USUARIO</h4>
          </div>
          <div class="modal-body">
                        
            <div class="row">
             
              <div class="col-md-4">
                
                <div class="panel panel-default">
                  <div class="panel-heading">Cod. de area</div>
                  <div class="panel-body">
                    
                    <div class="row">
                      <div class="col-md-3">0</div>
                      <div class="col-md-9">
                          <input type="text" class="form-control" ng-change="verificarDatosOrden()" ng-model="telModal.codArea" placeholder="385">
                      </div>
                    </div>                                        

                  </div>
                </div>

              </div>
              <div class="col-md-8">
                
                <div class="panel panel-default">
                  <div class="panel-heading">Numero</div>
                  <div class="panel-body">
                     
                    <div class="row">
                      <div class="col-md-1">15</div>
                      <div class="col-md-11">
                          <input type="text" class="form-control" ng-change="verificarDatosOrden()" ng-model="telModal.numero" placeholder="0000000">
                      </div>
                    </div>

                  </div>
                </div>

              </div>
            </div>

          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
            <button type="button" class="btn btn-primary" ng-click="$event.preventDefault(); guardarTelModal()">Guardar cambios</button>
          </div>
        </div>
      </div>
    </div>
    <!-- //////////////////////////////////////////////////////////////////////////////////////////////////////// -->
    <!-- ///////////////////////////////////  MODAL DOMICILIO  ////////////////////////////////////////////////// -->
    <!-- //////////////////////////////////////////////////////////////////////////////////////////////////////// -->
    <!-- Modal -->
    <div class="modal fade" id="ModalDomicilio" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
            <h4 class="modal-title" id="myModalLabel">DOMICILIO DEL CLIENTE</h4>
          </div>
          <div class="modal-body">
            
            <div class="form-group">                                        
                <textarea class="form-control" ng-model="datosOrden.domicilio" rows="2"placeholder="Ingrese el domicilio del cliente"></textarea>
            </div>


          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
            
          </div>
        </div>
      </div>
    </div>
    <!-- //////////////////////////////////////////////////////////////////////////////////////////////////////// -->
    <!-- ////////////////////////////////////  MODAL DETALLES  ////////////////////////////////////////////////// -->
    <!-- //////////////////////////////////////////////////////////////////////////////////////////////////////// -->
    <!-- Modal -->
    <div class="modal fade" id="ModalDetalle" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
      <div class="modal-dialog modal-lg" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
            <h4 class="modal-title" id="myModalLabel">DETALLE DE EQUIPO</h4>
          </div>
          <div class="modal-body">

            <!-- //////////////////////////////////////////////////////////////////////////////////////////////////////// -->
            <div class="row"><!-- Fila que contiene IMEI, Descripcion, Imagen de marca y de modelo -->
              <div class="col-md-8">

                <div class="row">
                  <div class="col-md-7">
                  
                    <div class="panel panel-default">
                    <div class="panel-heading">Equipo</div>
                    <div class="panel-body">
                      
                      <div class="scrollTablaDatoEqModal">
                        <table class="table table-striped" id="tablaDatoEqModalDet" name='tablaDatoEqModalDet'>
                            
                          <tbody>
                              <tr>
                                  <td><strong>Marca :</strong></td>
                                  <td>{{detalleEQ.marca}}</td>                         
                              </tr>                    
                              <tr>
                                  <td><strong>Modelo :</strong></td>
                                  <td>{{detalleEQ.modelo}}</td>                         
                              </tr>                    
                              <tr>
                                  <td><strong>Gama :</strong></td>
                                  <td>{{detalleEQ.gama}}</td>                         
                              </tr>                                                
                          </tbody>

                        </table>
                      </div>

                      <div class="form-group">
                          <label > Numero de IMEI: </label>
                          <input type="text" class="form-control clsImeiModal" ng-change="verificarDatosEq()" ng-model="detalleEQ.imei" placeholder="Numero de IMEI">                      
                      </div>

                    </div>
                  </div>

                    

                  </div>
                  <div class="col-md-5">

                    <div class="panel panel-default"><!-- ////////////////////Accesorios de equipo///////////////////// -->    
                    <div class="panel-heading">Accesorios que deja</div>
                      <div class="panel-body">

                        <select class="form-control" ng-change="agregarTablaAcc()" ng-model="SelAcc" ng-options="acc.nombreAccesorio for acc in accesorios track by acc.id">      
                            <option value="" disabled selected>Accesorios</option>
                        </select>
                        <p></p>
                        <div id="scrollAccesorios">

                          <table class="table table-hover " name="tablaAcc" id="tablaAcc">                                        
                            
                            <tr ng-repeat="fila in arrayAccModal">
                              <td>#</td>
                              <td style="display:none" class="valorId">{{fila.id}}</td>
                              <td>{{fila.nombreAccesorio}}</td>                                            
                              <td>
                                <button type="button" ng-click="elimFilaAcc($index)"  class="btn btn-danger btn-xs btn-block">
                                <b>X</b>
                                </button>
                              </td>
                            </tr>
                            <tr>
                              <td>#</td>                                        
                              <td>-</td>                                            
                              <td>-</td>
                            </tr>
                            <tr>
                              <td>#</td>                                        
                              <td>-</td>                                            
                              <td>-</td>
                            </tr>
                            <tr>
                              <td>#</td>                                        
                              <td>-</td>                                            
                              <td>-</td>
                            </tr>

                          </table>
                          
                        </div>

                      </div>
                    </div><!-- //////////////////////////////////////////////////////////////////////////////////// --> 

                  </div>
                </div>
                
                <p></p>

                <div class="panel panel-default">
                  <div class="panel-heading">Descripcion de la falla</div>
                  <div class="panel-body">
                    
                    <textarea id="textAreaModal" name="textAreaModal" ng-change="verificarDatosEq()" class="form-control clsDescripFallaModal" 
                              placeholder="Ingrese el detalle de la falla"ng-model="detalleEQ.descripFalla" rows="2">
                    </textarea>                  

                  </div>
                </div>
                
                <p></p>         

              </div>
              <div class="col-md-4"><!-- ********* panel de marca y modelo********* -->
                
                <div class="panel panel-default">
                  <div class="panel-body">
                   
                    <center>                      
                      <img id="idImgMarcaModal" ng-src="img/{{imgMarcaModal}}" alt="Marca" class="imgMar img-thumbnail">                        
                    </center>           
                    <p></p>
                    <center>                      
                      <img id="idImgModeloModal" ng-src="img/{{imgModeloModal}}" alt="Modelo" class="img-thumbnail imgMod">                              
                    </center>         

                  </div>
                </div>

              </div>
            </div>

            <div class="panel panel-default">
              <div class="panel-heading"></div>
              <div class="panel-body">
                
                <div class="row">
                  <div class="col-md-4">

                    <div class="panel panel-default">
                      <div class="panel-body">

                        <div class="scrollTablaModal">
                        <table class="table table-striped" id="tablaFallaModalDet" name='tablaFallaModalDet'>
                            <thead>
                              <tr>
                                  <th>#</th>
                                  <th>Fallas</th>                                       
                              </tr>
                            </thead>
                            <tbody>
                                <tr ng-repeat="fallaG in arrayFallaGenModal">
                                    <td>#</td>
                                    <td>{{fallaG}}</td>                         
                                </tr>                                                
                            </tbody>
                        </table>
                      </div>

                      </div>
                    </div>              

                  </div>

                  <div class="col-md-4">

                    <div class="panel panel-default">
                      <div class="panel-body">
                    
                        <div class="scrollTablaModal">
                          <table class="table table-striped" id="tablaServModalDet" name='tableServModalDet'>
                              <thead>
                                <tr>
                                    <th>#</th>
                                    <th>Servicios</th>                                        
                                </tr>
                              </thead>
                              <tbody>
                                  <tr ng-repeat="serv in arrayServModal">
                                      <td>#</td>
                                      <td>{{serv}}</td>                         
                                  </tr>                                                       
                              </tbody>
                          </table>
                        </div>

                      </div>
                    </div>              

                  </div>

                  <div class="col-md-4">
                    
                    <div class="panel panel-default">
                      <div class="panel-body">
                        
                        <div class="scrollTablaModal">
                          <table class="table table-striped" id="tablaRepModalDet" name='tableRepModalDet'>
                              <thead>
                                <tr>
                                    <th>#</th>
                                    <th>Repuestos</th>                                        
                                </tr>
                              </thead>
                              <tbody>
                                  <tr ng-repeat="rep in arrayRepModal">
                                      <td>#</td>
                                      <td>{{rep}}</td>                         
                                  </tr>                                                       
                              </tbody>
                          </table>
                        </div>

                      </div>
                    </div>

                  </div>
                </div>

              </div>
            </div>
            <!-- //////////////////////////////////////////////////////////////////////////////////////////////////////// -->

          </div>
          <div class="modal-footer">
            <div class="row">
              <div class="col-md-4"></div>
              <div class="col-md-4">
              
                <button type="button" class="btn btn-default btn-block" ng-class="{true:'btn-success', false:'btn-warning'}[btnOkDet.activar==true]" data-dismiss="modal">
                  <span class="{{btnOkDet.icono}}"></span>
                </button>            

              </div>
              <div class="col-md-4"></div>
            </div>
          </div>
        </div>
      </div>
    </div>
    
</div>






